[gd_scene load_steps=6 format=3 uid="uid://bousjydr6bawc"]

[ext_resource type="Script" uid="uid://d0dc1qkh8f7gb" path="res://scripts/suv-Luxury.gd" id="1_8gumy"]
[ext_resource type="ArrayMesh" uid="uid://c7fghw4e31rbw" path="res://Assets/Vehicles/kenney_car-kit/Models/OBJ format/suv-luxury.obj" id="1_fm2yc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8gumy"]
size = Vector3(5.308815, 4.327118, 11.702408)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fm2yc"]
height = 4.9078827
radius = 0.97558594

[sub_resource type="SphereShape3D" id="SphereShape3D_fm2yc"]
radius = 1.0

[node name="suv-Luxury" type="CharacterBody3D"]
script = ExtResource("1_8gumy")

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(-4, 0, -3.496911e-07, 0, 4, 0, 3.496911e-07, 0, -4, 0, 0, 0)
mesh = ExtResource("1_fm2yc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020366669, 3.360733, 0.07711029)
shape = SubResource("BoxShape3D_8gumy")

[node name="WheelCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.025302887, 1.2431841, -3.2508812)
shape = SubResource("CylinderShape3D_fm2yc")

[node name="WheelCollision2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.025302887, 1.2448611, 2.8114948)
shape = SubResource("CylinderShape3D_fm2yc")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48438382, 3.9332256)

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.56356263, -3.6996822)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2191776, 0.027207375)
shape = SubResource("SphereShape3D_fm2yc")

[node name="CameraPositions" type="Node3D" parent="."]

[node name="PositionClose" type="Marker3D" parent="CameraPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.523889, 0, 6.81719)

[node name="PositionClose2" type="Marker3D" parent="CameraPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.566153, 4.7710505, 6.81719)

[node name="PositionFar" type="Marker3D" parent="CameraPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9957156, 4.269382, -17.341652)

[node name="PositionFar2" type="Marker3D" parent="CameraPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5932193, 9.154585, -17.341652)
