[gd_scene load_steps=3 format=3 uid="uid://keph0d55qvqe"]

[ext_resource type="PackedScene" uid="uid://dqugpv8htblln" path="res://Assets/Roads/kenney_city-kit-roads/Models/GLB format/road-roundabout.glb" id="1_12yx0"]
[ext_resource type="PackedScene" uid="uid://c3f7qlkjn3abp" path="res://Assets/Roads/kenney_city-kit-roads/Models/GLB format/road-roundabout-barrier.glb" id="2_d3wko"]

[node name="Roundabout" type="Node3D"]
transform = Transform3D(0.79753083, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="road-roundabout2" parent="." instance=ExtResource("1_12yx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.35)

[node name="road-roundabout-barrier2" parent="." instance=ExtResource("2_d3wko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.35)
